[isort]
skip = migrations, venv, testvenv
line_length = 120
profile = black
include_trailing_comma = true

[flake8]
exclude = migrations, venv, testvenv
max-line-length = 120
ignore = F401
per-file-ignores =
    blog_by_me_DRF/settings_test.py: F403, F405